<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://unpkg.com/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" rel="stylesheet">


<style>

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active {
  color: white;
}

.sidebar a:hover:not(.active) {

  color: white;
}

div.content {
  margin-left: 200px;

  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>







<style>

.topnav {
  overflow: hidden;
}

.topnav a {
  color: white;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
      color: white;
  }
}
</style>












</head>
<body>

<div class="sidebar bg-gray-900">

  <div class="topnav" id="myTopnav">
    <a href="#home" class="active text-white"><i class="text-5xl fab fa-slideshare mt-2"></i>ADMIN</a>
    <a href="#news" class="text-white">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars text-white mt-4 text-4xl"></i>
    </a>
  </div>



</div>








<div class="content">   <!-- Start of Content-->


<!--Metric Card-->
<div class=" rounded-sm bg-gray-100 p-5">
  <div class="flex flex-row items-center">
    <div class="flex-shrink">
    <div class="rounded-full p-5 bg-green-600"><i class="fa fa-wallet fa-2x fa-inverse"></i></div>
    </div>
    <div class="flex-1 text-right md:text-right">
    <h5 class="font-bold uppercase text-gray-600">Total Revenue</h5>
    <h3 class="font-bold text-3xl">$3249 <span class="text-green-500"><i class="fas fa-caret-up"></i></span></h3>
    </div>
  </div>
</div>
<!--/Metric Card-->




</div> <!-- End of Content-->













              <script>
              function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                  x.className += " responsive";
                } else {
                  x.className = "topnav";
                }
              }
              </script>







</body>
</html>
